.
├── coursLinux
│   ├── 0-init
│   ├── 1-shellscripting
│   ├── 2-admin
│   └── 3-advanced
├── dist
│   └── cours_0_intro.html
├── img
│   ├── 2e8fe1a62643e7fd.jpg
│   ├── android.jpg
│   ├── arch.png
│   ├── arpanet.png
│   ├── awesome.jpg
│   ├── brainMelting.jpg
│   ├── centos.png
│   ├── chmod_octal2.png
│   ├── chmod_octal.png
│   ├── chown_chmod.png
│   ├── cinnamon.jpg
│   ├── clouds.jpg
│   ├── computer.png
│   ├── datacenter.jpg
│   ├── debian.png
│   ├── DECSystem10-KI10.JPG
│   ├── depressed-developer-32.png
│   ├── dev
│   ├── devops
│   ├── docker
│   ├── dontsigkill.png
│   ├── felicitron.jpg
│   ├── filetree.png
│   ├── fonction.png
│   ├── fun
│   ├── git
│   ├── gnome.jpg
│   ├── gnu.png
│   ├── gnutux.png
│   ├── guido.jpg
│   ├── hardlink.png
│   ├── head_point.png~
│   ├── heistheone.png
│   ├── iamroot.jpg
│   ├── illustrations
│   ├── internet.jpg
│   ├── java.png~
│   ├── kali.png
│   ├── kde.jpg
│   ├── laptop.jpg
│   ├── linus-torvalds-house.png
│   ├── linux
│   ├── me.jpg
│   ├── mint.png
│   ├── moar.jpg
│   ├── mounpoints.png
│   ├── noideawhatimdoing.jpg
│   ├── particles.jpg
│   ├── parts.png
│   ├── password-mistakes.png
│   ├── pdp7.jpg
│   ├── permissions2.png
│   ├── permissions.jpg
│   ├── previously.jpg
│   ├── programmer_job.png
│   ├── python
│   ├── python_arduino_linux.png
│   ├── python.png
│   ├── relativepath_1_1.png
│   ├── relativepath_1_2.png
│   ├── relativepath_1_3.png
│   ├── relativepath_1_4.png
│   ├── relativepath_1_5.png
│   ├── relativepath_2_1.png
│   ├── relativepath_2_2.png
│   ├── relativepath_2_3.png
│   ├── relativepath_2_4.png
│   ├── relativepath_2_5.png
│   ├── relativepath_2_6.png
│   ├── relativepath_2_7.png
│   ├── réseau
│   ├── ritchie_thompson.jpg
│   ├── ritchie_thompson_kernighan.png
│   ├── smartphone.jpg
│   ├── sorcery.jpg
│   ├── stallman.jpg
│   ├── suckingAtSomething.jpg
│   ├── symlink.png
│   ├── torvalds.jpg
│   ├── tux.png
│   ├── ubuntu.png
│   ├── UNIX-Licence-Plate.JPG
│   ├── unixtree.png
│   ├── xfce.jpg
│   ├── yodaMistakes.jpg
│   ├── yunohost.jpg
│   └── yunohost.png
├── slides_linux.md
└── template
    ├── index.html
    ├── remark.min.js
    └── style.scss

17 directories, 83 files
